.calwid
  max-height: 520px
  display: flex
  flex-direction: column
  &-title
    +bold
    font-size: 29px
    color: $text-white
  &-h
    flex: 0 0 auto
    border-bottom-left-radius: 26px
    border-bottom-right-radius: 26px
    background-color: rgba($lightblue, 0.4)
    &-top
      border-bottom-left-radius: 16px
      border-bottom-right-radius: 16px
      height: 105px
      padding: 18px 45px
      display: flex
      justify-content: space-between
      background-color: $blue
    &-bar
      display: flex
      align-items: flex-start
    &-arrow
      border: none
      width: 40px
      height: 40px
      background-color: transparent
      cursor: pointer
    &-bot
      padding: 6px 11px
      display: flex
      align-items: center
      justify-content: space-between
  &-day
    flex: 0 0 10%
    border-radius: 15px
    display: flex
    flex-direction: column
    align-items: center
    gap: 20px
    padding: 16px 0
    +bold
    font-size: 16px
    color: $text
    cursor: pointer
    &:hover
      background-color: $component
  &-b
    flex: 1 0 auto
    padding: 50px 4px 50px 15px
  &-list
    height: 210px
    overflow-y: auto
    max-width: 100%
  &-event
    margin-bottom: 36px
    margin-right: 14px
    border-bottom: 1px dashed $lightblue
    padding-bottom: 7px
    +semibold
    font-size: 14px
    text-align: justify
    line-height: 1.3
    color: $text
    &:last-child
      margin-bottom: 0
