.crs
  &-slider
    display: flex
    flex-direction: column
    .swiper-wrapper
      order: 1
      padding: 10px
  &-h
    margin-bottom: 10px
    display: flex
    align-items: center
    justify-content: space-between
  &-bar
    display: flex
    align-items: center
    &-btn
      border: none
      flex: 0 0 auto
      width: 40px
      height: 30px
      padding: 0
      display: flex
      align-items: center
      justify-content: center
      background-color: transparent
      cursor: pointer
      transition: 0.2s
      svg
        fill: $text
      &:hover
        transform: scale(1.04)
      &:active
        transform: scale(0.98)
  &-title
    color: $text
  &-track
    display: flex
    gap: 54px
    &-placeholder
      margin: auto
      +bold
      font-size: 20px
      color: $text
  &-card
    border-radius: 15px
    min-height: 312px
    padding: 16px
    display: flex
    flex-direction: column
    background-color: $component
    box-shadow: 0px 4px 9px rgba(0, 0, 0, 0.3)
    &-title
      margin-bottom: 13px
      +semibold
      font-size: 19px
      line-height: 1.2
      color: $text
    &-desc
      margin-bottom: 15px
      +light
      font-size: 15px
      line-height: 1.2
      color: $text
    &-progress
      margin-top: auto
      &-value
        margin-bottom: 33px
        display: flex
        align-items: center
        gap: 17px
        .label
          +light
          font-size: 14px
          text-transform: uppercase
          color: $text
        .value
          +med
          font-size: 24px
          color: $text
      &-placeholder
        border-radius: 3px
        width: 100%
        height: 5px
        background-color: $lightgrey
        .progress
          border-radius: 3px
          height: 100%
          background-color: $green1
