.form
  &-part
    width: 100%
  &-label
    display: block
    +light
    font-size: 15px
    color: $text
    margin-bottom: 4px
  &-input
    border-radius: 10px
    border: 1px solid rgba($text, 0.3)
    width: 100%
    padding: 0 20px
    height: 50px
    +reg
    font-size: 18px
    color: $text
    &:focus
      border: 1px solid rgba($text, 0.6)
