.main
  &-grid
    padding-right: 70px
    padding-bottom: 20px
    display: grid
    grid-template-columns: 1fr 1fr 304px
    grid-template-rows: 240px 240px auto
    gap: 40px 70px
    .prgwid
      grid-column: 1/2
      grid-row: 2/3
    .calwid
      grid-column: 2/3
      grid-row: 1/3
    .staffwid
      grid-column: 3/4
      grid-row: 1/4
    .crs
      grid-column: 1/3
      grid-row: 3/4
      &-title
        margin-bottom: 26px
        +bold
        font-size: 24px
