.prgwid
  height: 240px
  &-h
    height: 40px
    padding: 0 16px
    display: flex
    align-items: center
    background-color: $grey
  &-title
    +bold
    font-size: 21px
    color: $text-white
  &-b
    padding: 18px 10px
    height: calc(100% - 40px)
    display: flex
    align-items: center
    &-chart
      flex: 0 0 50%
  &-progress
    display: flex
    align-items: center
    justify-content: center
    &__wrap

    &__inner
      width: 150px
      height: 150px
