.sign
  max-width: 500px
  width: 100%
  box-shadow: 0px 4px 9px rgba(0, 0, 0, 0.3)
  &__wrap
    width: 100%
    min-height: 100vh
    display: flex
    align-items: center
    justify-content: center
  &-h
    padding: 25px 46px
    background-color: $menu
    text-align: center
    +bold
    font-size: 29px
    color: $text-white
  &-b
    padding: 20px
  .form
    &-part
      margin-bottom: 20px
  &-f
    display: flex
    align-items: center
    justify-content: space-between
  &-link
    +semibold
    font-size: 15px
  &-btn
    border-radius: 10px
    border: none
    height: 40px
    padding: 0 15px
    background-color: $blue
    +med
    font-size: 16px
    color: $text-white
    cursor: pointer
    &:hover
      background-color: darken($blue, 10%)
    &:active
      transform: scale(0.99)
