.wlc
  height: 240px
  &-h
    height: 66px
    padding: 0 23px
    display: flex
    align-items: center
    background-color: $red
  &-title
    +reg
    font-size: 19px
    color: $text-white
    .name
      +bold
  &-b
    height: calc(100% - 66px)
    padding: 9px 4px 9px 23px
  &-label
    margin-bottom: 20px
    +light
    font-size: 17px
    color: $text-dark
  &-list
    max-height: 70%
    overflow-y: auto
    padding-left: 25px
    +med
    font-size: 15px
    line-height: 1.2
    color: $text
    li
      margin-bottom: 11px
      &:last-child
        margin-bottom: 0
