$component: #FFFFFF
$menu: #353B55
$component-dark: rgba(#749DF5, 0.15)
$text-white: #FFFFFF
$text: #333333
$text-dark: #000000
$red: rgba(#F0715A, 0.9)
$blue: #749DF5
$lightblue: rgba(#AFCBFB, 0.4)
$grey: #878EAA
$lightgrey: #F3EEEE
$note: rgba(#FDDC68, 0.5)
$danger: #FF4948
